name: First Workflow

on:
  - push

jobs: 
    first_job: 
        name: humble
        runs-on: ubuntu-latest
        steps:
            - name: Welcome Message
              run: echo "My first GitHu Actions Job"

            - name: List Files 
              run: ls 1-a

            - name: show current directory
              run: pwd